# moviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/base/: BaseApplication.kt  BaseViewHolder.kt  PayLoad.kt  State.kt
app/src/main/java/com/example/moviesapp/dagger/modules/: AppModule.kt  MoviesViewModelModule.kt
app/src/main/java/com/example/moviesapp/data/local/dao/: PopularMovieDao.kt  TopRatedMovieDao.kt
app/src/main/java/com/example/moviesapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/moviesapp/data/local/entity/: PopularMovie.kt  TopRatedMovie.kt
app/src/main/java/com/example/moviesapp/data/local/mapper/: MoviesMapper.kt
app/src/main/java/com/example/moviesapp/data/local/movies/: MoviesLocalRepository.kt
app/src/main/java/com/example/moviesapp/data/model/remote/: Movie.kt
app/src/main/java/com/example/moviesapp/data/remote/movies/: MoviesRemoteRepository.kt
app/src/main/java/com/example/moviesapp/data/remote/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/moviesapp/domain/data/local/: MoviesLocalRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/domain/data/mapper/: MoviesMapperImpl.kt
app/src/main/java/com/example/moviesapp/domain/data/remote/: MoviesRemoteRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/domain/movies/: MoviesUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/example/moviesapp/presentation/ui/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/ui/movies/detail/: MovieDetailFragment.kt
app/src/main/java/com/example/moviesapp/presentation/ui/movies/popularMovies/: PopularFragment.kt
app/src/main/java/com/example/moviesapp/presentation/ui/movies/topRatedMovies/: TopRatedFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  movies_fragment.xml  movies_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
